# sistema-bancario-java-junit

./: .gitignore  README.adoc  class-diagram-model.uml  code-coverage.pptx  continuous-integration.pptx  pom.xml  sistema-bancario.ipr  sistema-bancario.iws  sistema-bancario.staruml.mdj
.github/workflows/: main.yml
src/main/java/com/sistemabancario/model/: Agencia.java  Banco.java  Cadastro.java  Cliente.java  Conta.java  Movimentacao.java  Util.java  package-info.java
src/test/java/com/sistemabancario/model/: ContaTest.java  MovimentacaoTest.java
